*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.menu{
    background-color: black;
    display: flex;
    // border: 2px solid black;
    width: 100%;
    // height: 100vh;
   &__list{
       height: 100%;
       width: 100%;
       list-style-type: none;
       margin-bottom: 0px;
       display: flex;
       justify-content: space-around;
       border-right: 2px solid gray;
       margin-right: 10px;
   }
   &__list-item{
        padding: 9px 3px;
        display: flex;
        justify-content: center;
        align-items: center;
        
   }
   &__list-link{
       text-decoration: none;
       color: white;
       font-size: 1.5em;
   }

   &__auth{
       display: flex;
       list-style-type: none;
       justify-content: center;
       align-content: center;
       align-items: center;
       margin-bottom: 0px;

       &-link{
            text-decoration: none;
            color: white;
            font-size: 1em;
            margin-right: 10px;
       }

       &-item{
           width: max-content;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 9px 3px;
       }
   }

}

.main{
    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 16px;

    &-text{
        font-size:3em;
    }
}

.card{
    // border:1px solid whitesmoke;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
    width: 100%;
    margin-top: 40px;
    font-size: 16px;
    &-body{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        padding-right: 10px;
    }

    &-text{
        padding: 5px 10px;
    }

    &-footer{
        display: flex;
        padding-right: 10px;
        padding-top: 3px;
        justify-content: flex-end;
        align-items: center;
    }
}

.form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    // width: 400px;
 }

.container{
    height: 100vh;
}
.alert{
    display: flex;
    justify-content: center;
    align-items: center;
}